#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
# listener 1883      # A ajouter
# listener 9001  # A ajouter
# protocol websockets # A ajouter
# pid_file /var/run/mosquitto.pid

user mosquitto

# mqtt
# Insecure mqtt to localhost only, and secure mqtt
listener 1883 
allow_anonymous false
password_file /mosquitto/data/pwfile
protocol mqtt
socket_domain ipv4

persistence true
#persistence_file mosquitto.db
persistence_location /mosquitto/data
#pid_file /var/run/mosquitto.pid

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

listener 8883
socket_domain ipv4
require_certificate false
capath /mosquitto/certs/
certfile /mosquitto/certs/server.crt
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2
