MOSQUITTO_IP=192.168.10.11
MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=vedroid
MYSQL_DATABASE="mqtt_data"
MYSQL_USER="mqtt_service_user"
MYSQL_ROOT_PASSWORD="OBD0ADMu1ZQY"
MYSQL_ALLOW_EMPTY_PASSWORD="vedroid123"